<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            justify-content: center;
            background-color: black;

        
        }
        .logo{
            position:absolute;
            margin-left: 80px;
            
        }
        .menu-bar{
            background-color: rgb(2, 10, 10);
            color: white;
            height:60px;
        
        }
        .menu-bar ul{
            display:inline-flex;
            margin-left: 800px;
            margin-top: 2px;
        

        }
        .menu-bar ul li{
            padding: 25px;
            
            
        }
    .txt{
        display: flex;
    }
        
        h1{
            
            color: white;
            margin-left: 80px;
            font-size: 80px;
        }
        p{    
    
            color: white;
            margin-left: 300px;
            margin-top: 80px;
            font-size: 20px;
        
        }
        
    .san{
        position:absolute;
        height: 500px;
        width: 1350px;
        margin-left: 80px;
    }
    </style>
</head>
<body>
    <nav class="menu-bar">
        <img  class="logo"  src="white-logo.png" alt="">
        <ul>
            
            <li>Home</li>
            <li>Pricing</li>
            <li>Contact</li>
            <li>Terms and Conditions</li>
            <li><button>Get Started</button></li>

        </ul>

    </nav>
    <div class="txt">
    <h1>YOur Justice is <br> Our Top Priority</h1>
    <p>As a state of low,maintaining jusitice is <br> 
        something that every citizen must pay <br> 
        attention to, and we are here to uphold Justice <br> 
        for you
    </p>

    </div>
        <img class="san" src="banner.png" alt="">

    
</body>
</html>